spring.application.name=spring-la-mia-pizzeria-crud

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=password

# HIBERNATE PROPERTIES
spring.jpa.hibernate.ddl-auto=create